# exercism

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  DEVELOPING.md  README.md  UPDATE.md
.github/workflows/: codeql-analysis.yml  go.yml  gradle.yml  java.yml  js.yml  python.yml  ts.yml
go/: README.md
go/annalyns-infiltration/: annalyns_infiltration.go
go/bird-watcher/: bird_watcher.go
go/blackjack/: blackjack.go
go/booking-up-for-beauty/: booking_up_for_beauty.go
go/card-tricks/: card_tricks.go
go/cars-assemble/: cars_assemble.go
go/hamming/: cases_test.go  go.mod  hamming.go
go/lasagna/: go.mod  lasagna.go
go/lasagna-master/: lasagna_master.go
go/need-for-speed/: need_for_speed.go
go/party-robot/: party_robot.go
go/two-fer/: .golangci.yml  two_fer.go
go/vehicle-purchase/: vehicle_purchase.go
go/weather-forecast/: weather_forecast.go
go/welcome-to-tech-palace/: welcome_to_tech_palace.go
java/: README.md  build.gradle  gradle.properties  settings.gradle  spotbugs.gradle
java/annalyns-infiltration/: build.gradle
java/annalyns-infiltration/src/main/java/: AnnalynsInfiltration.java
java/bird-watcher/: build.gradle
java/bird-watcher/src/main/java/: BirdWatcher.java
java/blackjack/: HELP.md  build.gradle
java/blackjack/src/main/java/: Blackjack.java
java/hello-world/: build.gradle
java/lasagna/: build.gradle
java/lasagna/src/main/java/: Lasagna.java
java/log-levels/src/main/java/: LogLevels.java
java/two-fer/: build.gradle
java/two-fer/src/main/java/: Twofer.java
java/two-fer/src/test/java/: TwoferTest.java
javascript/hello-world/: .eslintrc  .prettierignore  hello-world.js  package-lock.json  package.json
javascript/lasagna/: .eslintrc  package-lock.json  package.json
python/: README.md
python/guidos-gorgeous-lasagna/: lasagna.py
python/little-sisters-vocab/: .pylintrc  strings.py
python/two-fer/: .pylintrc  two_fer.py
typescript/hello-world/: .eslintrc  package.json
typescript/two-fer/: package.json  two-fer.ts
